blizzard
cd = 62.2
rcg = 6.5
d = 42
cr = 15.2
D = 13.9

goldentroupe
cd = 62.2
em = 37
d = 44
cr = 6.6
H = 10.5

goldentroupe
cr = 31.1
d = 16
h = 269
a = 33
cd = 26.4

goldentroupe
cr = 31.1
em = 21
D = 13.1
cd = 15.5
rcg = 17.5

paradise
cr = 31.1
a = 35
rcg = 4.5
cd = 29.5
D = 7.3

marechaussee
cd = 62.2
rcg = 5.8
h = 209
d = 37
cr = 13.2

marechaussee
cd = 62.2
d = 16
a = 27
cr = 10.1
D = 11.7

goldentroupe
cr = 31.1
A = 5.8
a = 33
cd = 7.0
D = 23.3

husk
cd = 62.2
cr = 10.5
a = 33
h = 299
A = 9.9

husk
cr = 31.1
a = 27
h = 448
cd = 14.0
rcg = 15.5

marechaussee
cd = 31.1
rcg = 11.0
cd = 21.0
h = 269
em = 42