blizzard
cd = 62.2
rcg = 6.5
d = 42
cr = 15.2
D = 13.9

viridescent
cd = 62.2
em = 16
rcg = 6.5
A = 9.9
cr = 14.4

viridescent
cd = 62.2
H = 15.2
d = 16
cr = 14.8
em = 21

pale
cd = 62.2
cr = 5.8
rcg = 22.7
H = 5.8
em = 21

goldentroupe
cd = 62.2
em = 37
d = 44
cr = 6.6
H = 10.5

goldentroupe
cr = 31.1
d = 16
h = 269
a = 33
cd = 26.4

goldentroupe
cr = 31.1
em = 21
D = 13.1
cd = 15.5
rcg = 17.5

goldentroupe
cr = 31.1
d = 19
em = 23
cd = 11.7
rcg = 22.0

goldentroupe
cr = 31.1
rcg = 5.8
h = 538
H = 10.5
cd = 18.7

vorukasha
cr = 31.1
h = 299
cd = 21.0
H = 15.8
a = 19

paradise
cr = 31.1
a = 35
rcg = 4.5
cd = 29.5
D = 7.3

gladiator
cd = 62.2
D = 5.8
cr = 8.2
H = 22.2
rcg = 6.5

noblesse
cd = 62.2
cr = 7.4
H = 11.1
a = 19
rcg = 16.8
