depth
a = 311
cd = 27.2
h = 239
cr = 7.0
rcg = 11.0

troupe
a = 311
H = 5.3
cr = 10.9
cd = 26.4
A = 5.3

gladiator
a = 311
cd = 20.2
cr = 10.1
a = 299
rcg = 6.5

pale
a = 311
rcg = 30.5
cr = 3.5
cd = 14.0
D = 6.6

goldentroupe
a = 311
cd = 29.5
cr = 2.7
A = 8.7
H = 5.8

goldentroupe
a = 311
H = 10.5
cd = 25.7
A = 11.1
cr = 3.5

goldentroupe
a = 311
cr = 13.6
cd = 12.4
a = 299
em = 16

goldentroupe
a = 311
cd = 20.2
H = 4.1
rcg = 11.7
cr = 7.8

goldentroupe
a = 311
cd = 13.2
cr = 9.7
A = 5.3
H = 9.3
