blizzard
a = 311
rcg = 6.5
cd = 17.1
cr = 6.2
A = 9.3

blizzard
a = 311
D = 13.9
cd = 27.2
h = 299
A = 5.8

blizzard
a = 311
A = 16.3
cr = 7.4
h = 239
cd = 15.5

blizzard
a = 311
A = 11.7
cd = 14.8
em = 16
cr = 10.5

blizzard
a = 311
cd = 14.0
rcg = 11.0
cr = 7.0
A = 9.3

blizzard
a = 311
cd = 6.2
A = 11.7
D = 11.7
cr = 12.8

depth
a = 311
cd = 27.2
h = 239
cr = 7.0
rcg = 11.0

troupe
a = 311
H = 5.3
cr = 10.9
cd = 26.4
A = 5.3

troupe
a = 311
em = 19
cr = 9.3
rcg = 9.7
cd = 20.2

gladiator
a = 311
cd = 20.2
cr = 10.1
a = 299
rcg = 6.5

gladiator
a = 311
cr = 6.6
D = 5.8
rcg = 20.7
cd = 14.0

reminiscence
a = 311
d = 42
cr = 6.6
cd = 25.6
rcg = 4.5

reminiscence
a = 311
cd = 18.7
h = 239
cr = 9.3
A = 5.8

echoes
a = 311
h = 239
A = 11.7
cr = 8.9
cd = 11.7

pale
a = 311
rcg = 30.5
cr = 3.5
cd = 14.0
D = 6.6

vermillion
a = 311
cr = 9.7
cd = 7.0
em = 21
rcg = 16.8




